# Подготовка базы данных

In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect('window.db')

In [3]:
cursor = con.cursor()

In [4]:
sql = '''

create table sales (
    year integer,
    month integer,
    quarter integer,
    plan varchar(50),
    price integer,
    quantity integer,
    revenue integer
);
insert into sales values(2019,1,1,'silver',60,200,12000);
insert into sales values(2019,1,1,'gold',240,50,12000);
insert into sales values(2019,1,1,'platinum',600,10,6000);
insert into sales values(2019,2,1,'silver',60,660,39600);
insert into sales values(2019,2,1,'gold',240,60,14400);
insert into sales values(2019,2,1,'platinum',600,15,9000);
insert into sales values(2019,3,1,'silver',60,400,24000);
insert into sales values(2019,3,1,'gold',240,96,23040);
insert into sales values(2019,3,1,'platinum',600,25,15000);
insert into sales values(2019,4,2,'silver',60,300,18000);
insert into sales values(2019,4,2,'gold',240,60,14400);
insert into sales values(2019,4,2,'platinum',600,18,10800);
insert into sales values(2019,5,2,'silver',60,440,26400);
insert into sales values(2019,5,2,'gold',240,80,19200);
insert into sales values(2019,5,2,'platinum',600,21,12600);
insert into sales values(2019,6,2,'silver',60,540,32400);
insert into sales values(2019,6,2,'gold',240,80,19200);
insert into sales values(2019,6,2,'platinum',600,16,9600);
insert into sales values(2019,7,3,'silver',60,440,26400);
insert into sales values(2019,7,3,'gold',240,110,26400);
insert into sales values(2019,7,3,'platinum',600,30,18000);
insert into sales values(2019,8,3,'silver',60,440,26400);
insert into sales values(2019,8,3,'gold',240,99,23760);
insert into sales values(2019,8,3,'platinum',600,23,13800);
insert into sales values(2019,9,3,'silver',60,250,15000);
insert into sales values(2019,9,3,'gold',240,144,34560);
insert into sales values(2019,9,3,'platinum',600,33,19800);
insert into sales values(2019,10,4,'silver',60,420,25200);
insert into sales values(2019,10,4,'gold',240,110,26400);
insert into sales values(2019,10,4,'platinum',600,19,11400);
insert into sales values(2019,11,4,'silver',60,495,29700);
insert into sales values(2019,11,4,'gold',240,55,13200);
insert into sales values(2019,11,4,'platinum',600,20,12000);
insert into sales values(2019,12,4,'silver',60,440,26400);
insert into sales values(2019,12,4,'gold',240,110,26400);
insert into sales values(2019,12,4,'platinum',600,50,30000);
insert into sales values(2020,1,1,'silver',60,450,27000);
insert into sales values(2020,1,1,'gold',240,60,14400);
insert into sales values(2020,1,1,'platinum',600,12,7200);
insert into sales values(2020,2,1,'silver',60,1020,61200);
insert into sales values(2020,2,1,'gold',240,121,29040);
insert into sales values(2020,2,1,'platinum',600,22,13200);
insert into sales values(2020,3,1,'silver',60,700,42000);
insert into sales values(2020,3,1,'gold',240,130,31200);
insert into sales values(2020,3,1,'platinum',600,28,16800);
insert into sales values(2020,4,2,'silver',60,700,42000);
insert into sales values(2020,4,2,'gold',240,180,43200);
insert into sales values(2020,4,2,'platinum',600,42,25200);
insert into sales values(2020,5,2,'silver',60,650,39000);
insert into sales values(2020,5,2,'gold',240,144,34560);
insert into sales values(2020,5,2,'platinum',600,40,24000);
insert into sales values(2020,6,2,'silver',60,880,52800);
insert into sales values(2020,6,2,'gold',240,187,44880);
insert into sales values(2020,6,2,'platinum',600,54,32400);
insert into sales values(2020,7,3,'silver',60,780,46800);
insert into sales values(2020,7,3,'gold',240,168,40320);
insert into sales values(2020,7,3,'platinum',600,48,28800);
insert into sales values(2020,8,3,'silver',60,550,33000);
insert into sales values(2020,8,3,'gold',240,120,28800);
insert into sales values(2020,8,3,'platinum',600,22,13200);
insert into sales values(2020,9,3,'silver',60,900,54000);
insert into sales values(2020,9,3,'gold',240,120,28800);
insert into sales values(2020,9,3,'platinum',600,23,13800);
insert into sales values(2020,10,4,'silver',60,950,57000);
insert into sales values(2020,10,4,'gold',240,150,36000);
insert into sales values(2020,10,4,'platinum',600,30,18000);
insert into sales values(2020,11,4,'silver',60,1045,62700);
insert into sales values(2020,11,4,'gold',240,216,51840);
insert into sales values(2020,11,4,'platinum',600,60,36000);
insert into sales values(2020,12,4,'silver',60,1100,66000);
insert into sales values(2020,12,4,'gold',240,120,28800);
insert into sales values(2020,12,4,'platinum',600,35,21000);'''

In [5]:
cursor.executescript(sql)

OperationalError: table sales already exists

In [6]:
sql = '''select * from sales'''

pd.read_sql(sql, con)

    year  month  quarter      plan  price  quantity  revenue
0   2019      1        1    silver     60       200    12000
1   2019      1        1      gold    240        50    12000
2   2019      1        1  platinum    600        10     6000
3   2019      2        1    silver     60       660    39600
4   2019      2        1      gold    240        60    14400
..   ...    ...      ...       ...    ...       ...      ...
67  2020     11        4      gold    240       216    51840
68  2020     11        4  platinum    600        60    36000
69  2020     12        4    silver     60      1100    66000
70  2020     12        4      gold    240       120    28800
71  2020     12        4  platinum    600        35    21000

[72 rows x 7 columns]

In [7]:
# Напишем функцию, чтобы удобнее было возвращать
def select(sql):
    return pd.read_sql(sql, con)

In [8]:
select(sql)

    year  month  quarter      plan  price  quantity  revenue
0   2019      1        1    silver     60       200    12000
1   2019      1        1      gold    240        50    12000
2   2019      1        1  platinum    600        10     6000
3   2019      2        1    silver     60       660    39600
4   2019      2        1      gold    240        60    14400
..   ...    ...      ...       ...    ...       ...      ...
67  2020     11        4      gold    240       216    51840
68  2020     11        4  platinum    600        60    36000
69  2020     12        4    silver     60      1100    66000
70  2020     12        4      gold    240       120    28800
71  2020     12        4  platinum    600        35    21000

[72 rows x 7 columns]

# Задача 1

**Есть таблица продаж sales. Посчитайте выручку для тарифа gold по месяцам 2020 года.**

**Для каждого месяца дополнительно укажите:**

* выручку за предыдущий месяц (prev);
* процент, который составляет выручка текущего месяца от prev (perc).

In [9]:
sql = '''
select t.year, t.month, t.revenue,
lag(t.revenue, 1) over w as prev,
round(t.revenue*100.0 / (lag(t.revenue, 1) over w), 0) as perc
from sales as t
where t.year = 2020 and t.plan = 'gold'
window w as (
partition by t.year
rows between unbounded preceding and unbounded following
)
'''
select(sql)

    year  month  revenue     prev   perc
0   2020      1    14400      NaN    NaN
1   2020      2    29040  14400.0  202.0
2   2020      3    31200  29040.0  107.0
3   2020      4    43200  31200.0  138.0
4   2020      5    34560  43200.0   80.0
5   2020      6    44880  34560.0  130.0
6   2020      7    40320  44880.0   90.0
7   2020      8    28800  40320.0   71.0
8   2020      9    28800  28800.0  100.0
9   2020     10    36000  28800.0  125.0
10  2020     11    51840  36000.0  144.0
11  2020     12    28800  51840.0   56.0

# Задача 2

**Есть таблица продаж sales. Посчитайте выручку нарастающим итогом по каждому тарифному плану за первые три месяца 2020 года:**

In [10]:
sql = '''
select t.plan, t.year, t.month, t.revenue,
sum(t.revenue) over w as total
from sales as t
where t.year = 2020 and t.month <= 3
window w as (
partition by t.plan
order by t.month
)
order by t.plan, t.month

'''
select(sql)

       plan  year  month  revenue   total
0      gold  2020      1    14400   14400
1      gold  2020      2    29040   43440
2      gold  2020      3    31200   74640
3  platinum  2020      1     7200    7200
4  platinum  2020      2    13200   20400
5  platinum  2020      3    16800   37200
6    silver  2020      1    27000   27000
7    silver  2020      2    61200   88200
8    silver  2020      3    42000  130200

# Задача 3

**Есть таблица продаж sales. Посчитайте скользящую среднюю выручку за 3 месяца для тарифа platinum в 2020 году.**

In [11]:
sql = '''
select t.year, t.month, t.revenue,
avg(t.revenue) over w as avg3m
from sales as t
where t.year = 2020 and t.plan = 'platinum'
window w as (
partition by t.year
rows between 1 preceding and 1 following
)
order by t.month

'''
select(sql)

    year  month  revenue    avg3m
0   2020      1     7200  10200.0
1   2020      2    13200  12400.0
2   2020      3    16800  18400.0
3   2020      4    25200  22000.0
4   2020      5    24000  27200.0
5   2020      6    32400  28400.0
6   2020      7    28800  24800.0
7   2020      8    13200  18600.0
8   2020      9    13800  15000.0
9   2020     10    18000  22600.0
10  2020     11    36000  25000.0
11  2020     12    21000  28500.0

# Задача 4

**Есть таблица продаж sales. Посчитайте выручку по месяцам для тарифа silver.**

**Для каждого месяца дополнительно укажите:**

* выручку за декабрь этого же года (december);
* процент, который составляет выручка текущего месяца от december (perc).

In [12]:
sql = '''
select t.year, t.month, t.revenue,
last_value(t.revenue) over w as december,
round((t.revenue * 100.0 / last_value(t.revenue) over w) , 0) as perc
from sales as t
where t.plan = 'silver'
window w as (
partition by t.year
order by t.month
rows between unbounded preceding and unbounded following
)
order by year, t.month
'''
select(sql)

    year  month  revenue  december   perc
0   2019      1    12000     26400   45.0
1   2019      2    39600     26400  150.0
2   2019      3    24000     26400   91.0
3   2019      4    18000     26400   68.0
4   2019      5    26400     26400  100.0
5   2019      6    32400     26400  123.0
6   2019      7    26400     26400  100.0
7   2019      8    26400     26400  100.0
8   2019      9    15000     26400   57.0
9   2019     10    25200     26400   95.0
10  2019     11    29700     26400  113.0
11  2019     12    26400     26400  100.0
12  2020      1    27000     66000   41.0
13  2020      2    61200     66000   93.0
14  2020      3    42000     66000   64.0
15  2020      4    42000     66000   64.0
16  2020      5    39000     66000   59.0
17  2020      6    52800     66000   80.0
18  2020      7    46800     66000   71.0
19  2020      8    33000     66000   50.0
20  2020      9    54000     66000   82.0
21  2020     10    57000     66000   86.0
22  2020     11    62700     66000   95.0
23  2020     12    66000     66000  100.0

# Задача 5

**Есть таблица продаж sales. Посчитайте, какой вклад (в процентах) внес каждый из тарифов в общую выручку за год.**

In [13]:
sql = '''

with data as (
select t.year, t.plan, sum(t.revenue) as revenue from sales as t
group by t.plan, t.year
order by t.year, t.plan

)

select t.*,
sum(t.revenue) over w as total,
round(t.revenue * 100.0 / sum(t.revenue) over w , 0) as perc
from data as t
window w as (
partition by t.year)

'''
select(sql)

   year      plan  revenue    total  perc
0  2019      gold   252960   722460  35.0
1  2019  platinum   168000   722460  23.0
2  2019    silver   301500   722460  42.0
3  2020      gold   411840  1244940  33.0
4  2020  platinum   249600  1244940  20.0
5  2020    silver   583500  1244940  47.0

# Задача 6

**Есть таблица продаж sales. Разбейте месяцы 2020 года на три группы по выручке:**

* tile = 1 — высокая,
* tile = 2 — средняя,
* tile = 3 — низкая.

In [14]:
sql = '''
with data as (
select t.year, t.month,
sum(t.revenue) as revenue
from sales as t
where t.year = 2020
group by t.month
)

select t.*,
ntile(3) over w as tile
from data as t
window w as (
order by t.revenue desc
)
'''
select(sql)

    year  month  revenue  tile
0   2020     11   150540     1
1   2020      6   130080     1
2   2020      7   115920     1
3   2020     12   115800     1
4   2020     10   111000     2
5   2020      4   110400     2
6   2020      2   103440     2
7   2020      5    97560     2
8   2020      9    96600     3
9   2020      3    90000     3
10  2020      8    75000     3
11  2020      1    48600     3

# Задача 7

**Есть таблица продаж sales. Посчитайте выручку по кварталам 2020 года.**

**Для каждого квартала дополнительно укажите:**

* выручку за аналогичный квартал 2019 года (prev);
* процент, который составляет выручка текущего квартала от prev (perc).

In [15]:
sql = '''

with data as (
select t.year, t.quarter,
sum(t.revenue) as revenue
from sales as t
group by t.year, t.quarter
),

data_1 as (

select t.*,
lag(t.revenue, 4) over w as prev,
round(t.revenue*100.0 / lag(t.revenue, 4) over w, 0) as perc
from data as t
window w as (
order by t.year, t.quarter)
)

select t.* from data_1 as t
where t.prev is not null
order by t.quarter

'''
select(sql)

   year  quarter  revenue    prev   perc
0  2020        1   242040  155040  156.0
1  2020        2   338040  162600  208.0
2  2020        3   287520  204120  141.0
3  2020        4   377340  200700  188.0

# Задача 8

**Есть таблица продаж sales. Составьте рейтинг месяцев 2020 года с точки зрения количества продаж (quantity) по каждому из тарифов. Чем больше подписок тарифа P было продано в месяц M, тем выше место M в рейтинге по тарифу P. Например, в декабре было продано больше подписок silver, чем в любой другой месяц (1-е место в столбце silver). Для тарифа gold декабрь на 9-м месте, для platinum — на 6-м. Январь же оказался самым слабым месяцем для всех трех тарифов.**

In [16]:
sql = '''


with data as (

select t.year, t.month,
sum(case when t.plan = 'silver' then t.quantity end) as silver,
sum(case when t.plan = 'gold' then t.quantity end) as gold,
sum(case when t.plan = 'platinum' then t.quantity end) as platinum

from sales as t
where t.year = 2020
group by t.month
order by t.month

)


select t.year, t.month,
rank() over(order by t.silver desc) as silver,
rank() over(order by t.gold desc ) as gold,
rank() over(order by t.platinum desc) as platinum
from data as t
order by t.month

'''
select(sql)

    year  month  silver  gold  platinum
0   2020      1      12    12        12
1   2020      2       3     8        10
2   2020      3       8     7         8
3   2020      4       8     3         4
4   2020      5      10     6         5
5   2020      6       6     2         2
6   2020      7       7     4         3
7   2020      8      11     9        10
8   2020      9       5     9         9
9   2020     10       4     5         7
10  2020     11       2     1         1
11  2020     12       1     9         6